# mtech-lab

./: .gitignore
5fold-cross-validation/: main.py
backpropogation/: main.py
bayesian network/: main.py
cassandra/: cassandraqueries.py
dynamodb/: data.json  main.py
em-kmeans/: main.py
id3/: covid.csv  display.py  id3.py  sktest.py  test
image-captioning-RNN/: main.py  test.py
jdo/com.cslab.bigdata/: .project  pom.xml
jdo/com.cslab.bigdata/src/main/java/com/cslab/bigdata/: JdoExp.java  Product.java
knn/: main.py
local-weighted-regression/: main.py
naive bayesian/: diabetes.csv  main.py
partition/: partition.py
twophasecommitprotocol/: client.py  server.py
webpageranking/: main.py
xmldb/: data.xml  main.py  schema.xsd
